=osans
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: normal

=mont
  font-family: 'Montserrat', Helvetica, Arial, sans-serif
  font-weight: normal

=light
  font-weight: 300

=semi
  font-weight: 600

=bold
  font-weight: 700

=extrabold
  font-weight: 800


=font-default
  +osans

$fz-default: 16px
